# weflow

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/messanger/: MessangerApplication.java
src/main/java/com/project/messanger/config/: MyBatisConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/project/messanger/controller/: AIController.java  ChattingController.java  ChecklistController.java  FileController.java  GeminiController.java  GoalController.java  MeetingController.java  MeetingRoomController.java  NoticeController.java  NotificationController.java  ReportController.java  ScheduleController.java  UserController.java
src/main/java/com/project/messanger/dto/: AILogDto.java  AISchemaDto.java  ChattingDto.java  ChattingMessageDto.java  ChattingUserLinkDto.java  ChattingUserLinkWithUserDto.java  ChecklistAndLogDto.java  ChecklistDto.java  ChecklistGraphDto.java  ChecklistItemDto.java  ChecklistLogDto.java  ChecklistLogWithUserDto.java  ChecklistUserLinkDto.java  ChecklistUserLinkWithUserDto.java  ChecklistWithUserDto.java  FileDto.java  FileWithUserDto.java  GoalAndLogDto.java  GoalDto.java  GoalGraphDto.java  GoalLogDto.java  GoalLogWithUserDto.java  GoalUserLinkDto.java  GoalUserLinkWithUserDto.java  NoticeDto.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AIMapper.xml  chattingMapper.xml  checklistMapper.xml  fileMapper.xml  goalMapper.xml  meetingMapper.xml  meetingRoomMapper.xml  noticeMapper.xml  notificationMapper.xml  reportMapper.xml  scheduleMapper.xml  userMapper.xml
(+27 files in other folders)
