spring.application.name=messanger

# database connection settings
spring.datasource.url=jdbc:mysql://13.124.237.179:3306/messanger?allowPublicKeyRetrieval=true
spring.datasource.username=messanger
spring.datasource.password=Test1234!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql settings
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.project.messanger.dto
mybatis.configuration.map-underscore-to-camel-case=true

# gemini settings
gemini.api.version=gemini-2.5-flash-lite
gemini.api.key=AIzaSyAAvLC8TS41zosLW1zyp09fok23T9WoHCs

# session settings
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always